<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hej!</title>
    <meta name="comp1800 boilerplate code" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="BCIT" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap, firebase-auth-ui -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"
    />

    <!-- Bootstrap FirebaseUI CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <!-- Optional styles and scripts of your own -->
    <!-- Google Icons (Material Design)-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
    />
    <!-- <link rel="stylesheet" href="styles/my_style.css" /> -->
   <style>

     * {
    box-sizing: border-box; 
      }



body {
    background-color: #fffaec;
    color: rgb(0, 0, 0);
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /*vh = viewport height*/
    overflow: hidden; /**hides the scrollbar default view*/
    margin: 0;
    
}

.navbar {

  background-color: #f5efdf  !important;
  border-bottom: solid 2px #f37f5230;
}

.navbar-brand {
        font-size: 5vh;
        font-weight: bold;
         color: #f37f52 !important;
         word-spacing: -1vh;
         line-height: 0;
         padding-top: 1.4vh;
         padding-bottom: 2.3vh;
         text-shadow:1px 0px yellow, 2px 0px 1px yellow, 2px 1px yellow, 1px 1px yellow, 2px 2px yellow, 3px 3px 1px #f37f52, 3px 0.5px 2px #f37f52;
    }

.fixed-bottom {
  background-color:#f5efdf !important;
  border-top: solid 2px #f37f5230;
}

.container {
    background-color: #f37f5230;
    padding: 20px 40px;
    border-radius: 5px;
    justify-content: center;
    height: 80%;
    width: 70%;
    align-items: center;
}





.bttn {
    cursor: pointer;
    display: inline-block;
    width: 50%;
    background: #ffec82;
    padding: 15px;
    margin: 5rem;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-size: 16px;
    border: 1px solid #f37f5230;
    border-radius: 5%;
}

.bttn:focus {
    outline: 0;

} 

.bttn:active {
    transform: scale(0.98);
}


.form-control {
    
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
    background-color: transparent !important;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
    justify-content: center;
    align-items: center;
}



.form-control input {
    background-color: transparent !important;
    border: 0;
    border-bottom: 2px rgb(0, 0, 0) solid;
    display: block;
    width: 100%;
    padding: 18px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    
    margin: 0px;
}

.form-control input:focus, .form-control input:valid {
    outline: 0;
    border-bottom-color: black;
}

.form-control label {
    position: absolute;
    top: 10px;
    left: 0;
    color: rgb(0, 0, 0);
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: black;
    transform: translateY(-30px);
}
   </style>
  </head>

  <body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="frontpage.html" ><span id="logo">HE J!</span></a>
        
        
      </div>
    </nav>

    <!-- The following is the input form for creating a new reminder -->
    <div class="container">
            <h1>Create a reminder</h1>


            <fieldset id="set-reminder" action="">

                <div class="form-control">
                    <input id="reminder" type="text" required>
                    <label>Reminder</label>   
                </div>

                <div class="form-control">
                    <input id="time" type="time" required>
                    <label>Time for Reminder</label>
                </div>
                
                <div class="radio-button-form">

                  <label>Frequency of Reminder</label>
              
                  <input
                  type="radio"
                  name="options"
                  id="option1"
                  autocomplete="off"
                  value="Daily"
                  checked
                />
                  <label>Daily</label>
               


                <input
                  type="radio"
                  name="options"
                  id="option2"
                  autocomplete="off"
                  value="Weekly"
                  checked
                />
                <label>Weekly</label>

                <input
                  type="radio"
                  name="options"
                  id="option3"
                  autocomplete="off"
                  value="Bi-Weekly"
                  checked
                />
                <label>Bi-Weekly</label>
                
                  <br>
                <button class="bttn" onclick="saveReminderInfo()">Submit</button>

              </div>

            </fieldset>

            
        </div>
    <!-- The following is the fixed bottom nav bar -->

    <div class="fixed-bottom py-3 bg-secondary align-items-center">
      <div class="container text-center py-0">
        <footer class="navbar bg-secondary fixed-bottom py-0">
          <a
            href="frontpage.html"
            i
            class="bi bi-arrow-left-circle mx-3"
            style="font-size: 2em; color: rgb(0, 0, 0)"
          ></a>
          <a
            href="calendar.html"
            class="bi bi-calendar-date"
            style="font-size: 2em; color: rgb(0, 0, 0)"
          ></a>
          <a
            href="create_schedule.html"
            class="bi bi-plus-circle mx-3"
            style="font-size: 3em; color: rgb(0, 0, 0)"
          ></a>
          <i class="bi bi-trophy" style="font-size: 2em; color: rgb(0, 0, 0)"></i>
          <a
            href="profile_user.html"
            i
            class="bi bi-person mx-3"
            style="font-size: 2em; color: rgb(0, 0, 0)"
          ></a>
        </footer>
      </div>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script> -->
    <!-- Link to the api keys for your firebase project -->
    <!-- <script src="scripts/firebase_api_elmo.js"></script> -->

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script>
      const labels = document.querySelectorAll('.form-control label')

    labels.forEach(label => {
    label.innerHTML = label.innerText
        .split('')
        .map((letter, idx) => `<span style="transition-delay:${idx * 30}ms">${letter}</span>`)
        .join('')
})





      
      var currentUser;
      var time = Date.now || function() {
        console.log("TimeStamp works");
        return +new Date;
      };
      
      let counter = 0;

      let clicks = document.getElementById("button");

     


      
      
      // Function that saves Reminder info and sends data to firebase
      //-------------------------------------------------------------\\
      

      function saveReminderInfo() {
        
        let Name = document.getElementById("reminder").value;
        let Time = document.getElementById("time").value;
        let Frequency = document.querySelector(
          'input[name="options"]:checked'
        ).value;
       
        
        // console.log(Name + " " + Time + " " + Frequency);
        // alert(Name + " " + Time + " " + Frequency);
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            var currentUser = db.collection("users").doc(user.uid);
            var userID = user.uid;
            console.log(user.uid);
            //get the document for current user.
            currentUser.get().then((userDoc) => {
              //get user Email
              var userEmail = userDoc.data().email;
              // alert(userEmail);
              console.log(userDoc.data());
              // Start a new collection and add all data in it.
              db.collection("reminders").add({
                UserID: userID,
                email: userEmail,
                Name: Name,
                Time: Time,
                Frequency: Frequency,
                TimeStamp: time(),
                Active: true 
              })
              .then(() => {
                validateForm();
                
              })
            });
          } else {
            // No user is signed in.
            console.log("no user signed in");
          }
          
        });

        document.getElementById("set-reminder").disabled = false;

        
        
      }
      
  //  \\------------------------------------------------------//  \\
  
   //---Function that redirects to a page if inputs are not empty---\\  \\
  function redirect() {
        let Name = document.getElementById("reminder").value;
        let Time = document.getElementById("time").value;
        let Frequency = document.querySelector(
          'input[name="options"]:checked'
        ).value;

        window.location.href = "redirect.html?"+Name;
        
      
      }

    // function setNum()
    // {
    //   var value = parseInt(document.getElementById('num').value, 10);
    //   value = isNan(value) ? 0 : value;
    //   value++;
    //   document.getElementById('num').value = value;
    // }


  // Alert message for invalid inputs, to restyle using Jquery UI dialogue box
  function validateForm() {
    let x = document.getElementById("reminder").value;
    let y = document.getElementById("time").value;
      if (!x) {
      alert("Reminder must have a name.");
      document.getElementById("set-reminder").disabled = false;
      return false;
      } 
      if (!y) {
      alert("Time of the reminder must be provided.");
      document.getElementById("set-reminder").disabled = false;
      return false;
    }

    if (x && y) {
      redirect();
    }
  }

  function rewardForReminder() {
    db.collection('reminders').get().then(snap => {
  size = snap.size // will return the collection size
  if (size / 5 == 0) {
    
  }
    });
  }

  


  //
  



      
    </script>
  </body>
</html>
