<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hej!</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap, firebase-auth-ui -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Firebase 8 related JS CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your Firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <!-- Optional styles and scripts of your own -->

    
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="styles/my_style.css">

<style>

    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        background-color: #fffaec;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        background-color: #f5efdf  !important;
        border-bottom: solid 2px #f37f5230;
    }

    .navbar-brand, .text-style {
        font-size: 5vh;
        font-weight: bold;
         color: #f37f52 !important;
         word-spacing: -1vh;
         line-height: 0;
         padding-top: 1.4vh;
         padding-bottom: 2.3vh;
         text-shadow:1px 0px yellow, 2px 0px 1px yellow, 2px 1px yellow, 1px 1px yellow, 2px 2px yellow, 3px 3px 1px #f37f52, 3px 0.5px 2px #f37f52;
    }

    .fixed-bottom {
    background-color:#f5efdf  !important;
    border-top: solid 2px #f37f5230; 
}
    


    
    .ripple {
        /* background-color: rgb(76, 172, 175); */
        background-color: #ffec82;
        color: rgb(0, 0, 0);
        border: solid 3px rgb(255, 192, 99);
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;    
        padding: 20px 30px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
        margin-top: 100px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .ripple:focus {
        outline: none;
    }

    .ripple .circle {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: scale .5s ease-out;

    }

    @keyframes scale {
        to {
            transform: translate(-50%, -50%) scale(3);
            opacity: 0;
        }
    }

    .fixed-bottom {
    background-color:#f5efdf !important;
    border-top: solid 2px #f37f5230;
    border-left: solid 2px #f37f5230;
    border-right: solid 2px #f37f5230;
    justify-content: space-evenly;
    margin-left: 10rem;
    margin-right: 10rem;
}

    
    
</style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HE J!</a>
        </div>
    </nav>

    <!-- welcome and main part of the page --expanded>
    <-- Get started Button-->

    <div class="container text-center ">
    <button class="ripple" onclick="goToLogin()"><span class="text-style">Get Started</span></button>
    <div class="jumbotron jumbotron-fluid">
        <div class="container"><br><br>
          <h1 class="display-4"><span class="text-style">Hej</span></h1>
          <br>
        </div>
      </div>
    </div>

    <!-- <div class="position-absolute top-50 start-50 translate-middle">
    <a href="login.html" type="button" class="btn btn-secondary" style="width: 150px; height: 150px; border-radius: 50%; font-size: 20px; line-height: 135px;">Get Started</a>

    

    </div> -->
    
    


    
    <div class="fixed-bottom py-3 bg-secondary align-items-center">
        <div class="container text-center py-0">
            
        </div>
    </div>

    
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script> -->
    <!-- Link to the api keys for your firebase project -->
    <!-- <script src="scripts/firebase_api_elmo.js"></script> -->

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->


<script>

    //Ripple effect for button


   const buttons = document.querySelectorAll('.ripple')

buttons.forEach(button => {
    button.addEventListener('click', function (e) {
        const x = e.clientX
        const y = e.clientY

        const buttonTop = e.target.offsetTop
        const buttonLeft = e.target.offsetLeft

        const xInside = x - buttonLeft
        const yInside = y - buttonTop

        const circle = document.createElement('span')
        circle.classList.add('circle')
        circle.style.top = yInside + 'px'
        circle.style.left = xInside + 'px'

        this.appendChild(circle)

        setTimeout(() => circle.remove(), 500)

    })
})

function goToLogin() {
    setTimeout(() => window.location.href = "login.html?", 500)
    
}
</script>

</body>

</html>
