<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hej!</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap, firebase-auth-ui -->
    <!-- <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/8.10.0/firebase-ui-auth.css" /> -->
    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Optional styles and scripts of your own -->
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/my_style.css">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your Firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <style>
        body {
            background-color: #fffaec;
        }

        .navbar {
            background-color: #5f7781 !important;
            background-color: #f5efdf !important;
            border-bottom: solid 2px #f37f5230;
        }

        .navbar-brand {
            font-size: 5vh;
            font-weight: bold;
            color: #f37f52 !important;
            word-spacing: -1vh;
            line-height: 0;
            padding-top: 1.4vh;
            padding-bottom: 2.3vh;
            text-shadow: 1px 0px yellow, 2px 0px 1px yellow, 2px 1px yellow, 1px 1px yellow, 2px 2px yellow, 3px 3px 1px #f37f52, 3px 0.5px 2px #f37f52;
        }

        .card.user-card {
            border-top: none;
            -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
            -webkit-transition: all 150ms linear;
            transition: all 150ms linear;
            background: #fff3e4 !important;
            margin: 1rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ec511330 !important;
            border-radius: 5%;
            color: #ffe6dc !important;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 25px;

        }

        .card .card-header h5 {
            margin-bottom: 0;
            color: #222;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-right: 10px;
            line-height: 1.4;
        }

        .card .card-header+.card-block,
        .card .card-header+.card-block-big {
            padding-top: 0;
        }

        .user-card .card-block {
            text-align: center;
        }

        .card .card-block {
            padding: 25px;
        }

        .btn {
            cursor: pointer;
            color: black;
            width: 20%;
            background: #ffd9b9;
            padding: 1px;
            margin: 0.2rem;
            border: 1px solid #ec511330;
            border-radius: 5%;
        }

        .user-card .card-block .user-image {
            position: relative;
            margin: 0 auto;
            display: inline-block;
            padding: 5px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }

        .user-card .card-block .user-image img {
            z-index: 20;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .img-radius {
            border-radius: 50%;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-25 {
            margin-top: 25px;
        }

        .m-t-15 {
            margin-top: 15px;
        }

        .card .card-block p {
            line-height: 1.4;
        }

        .text-muted {
            color: #76787e !important;
            font-size: 1.2em;
        }

        .user-card .card-block .activity-level li {
            display: inline-block;
            width: 15%;
            height: 8px;
            margin: 0 3px;
            background-color: white;
            border: 1px solid rgba(243, 127, 82, 0.5);
            color: rgba(0, 0, 0, 0)
        }

        .user-card .card-block .counter-block {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(90deg, rgba(243, 127, 82, 1) 0%, rgba(243, 127, 82, 1) 40%, rgba(0, 0, 0, 0) 42%, rgba(0, 0, 0, 0) 100%);
            letter-spacing: 1.5px;
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }

        .m-t-10 {
            margin-top: 10px;
        }

        .p-20 {
            font-size: 1.3rem;
            font-weight: bold;
            color: black;
            text-shadow: 0px 0px 1px white;
        }

        .user-card .card-block .user-social-link i {
            font-size: 30px;
        }

        .text-facebook {
            color: #3B5997;
        }

        .text-twitter {
            color: #42C0FB;
        }

        .text-dribbble {
            color: #EC4A89;
        }

        .user-card .card-block .user-image:before {
            bottom: 0;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }


        .user-card .card-block .user-image:after {
            top: 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .user-card .card-block .user-image:after,
        .user-card .card-block .user-image:before {
            content: "";
            width: 100%;
            height: 48%;
            border: 1px solid #ffffff00;
            position: absolute;
            left: 0;
            z-index: 10;
        }

        .fixed-bottom {
            background-color: #f5efdf !important;
            border-top: solid 2px #f37f5230;
            position: fixed;
        }

        .navbar-bottom {
            display: grid;

            grid-template-columns: 17% 20% 10% 20% 10% 20% 3%;

            background-color: #f5efdf !important;
            border-top: solid 2px #f37f5230;
            border-left: solid 2px #f37f5230;
            border-right: solid 2px #f37f5230;
        }

        #first-icon {
            grid-column: 2;
        }

        #second-icon {
            grid-column: 4;
        }

        #third-icon {
            grid-column: 6;
        }

        footer>a {
            color: #f37f52;
            text-shadow: 1px 0px #f37f52, -1px 0px #f37f52, 0px 1px #f37f52,
                0px -1px #f37f52;
        }

        #badges {
            display: grid;
            grid-template-columns: 4% 20% 4% 20% 4% 20% 4% 20% 4%;
        }

        .circles {
            border-radius: 50%;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
            background-color: #f37f52 !important;
            z-index: 20 !important;

        }

        #circle-one {
            grid-column: 2;

        }

        #circle-two {
            grid-column: 4;

        }

        #circle-three {
            grid-column: 6;

        }

        #circle-four {
            grid-column: 8;

        }

        #experience-bar {
            width: 100%;
            border: 3px solid #f37f527b;
        }
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="./frontpage.html">HEJ!</a>
        </div>
    </nav>

    <!-- welcome and main part of the page -->
    <div id="firebaseui-auth-container"></div>

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5></h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <div id="profile-image">

                                <img id="profile-img" src="#" alt="profile">
                                <input type="file" id="profile-img-file" style="display:none" accept="image/*">
                                <img onclick="document.getElementById('profile-img-file').click()">

                            </div>
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10 "></h6>
                        <p class="text-muted"><span id="name-goes-here"></span> | <span id="email-goes-here"></span> |
                            <span id="age-goes-here"></span></p>
                        <hr>
                        <p class="text-muted m-t-15">Progress Level: <span id="currLevel"></span></p>
                        <ul class="list-unstyled activity-level">
                            <li id="level-1"></li>
                            <li id="level-10"></li>
                            <li id="level-100"></li>
                            <li id="level-1000"></li>
                            <li id="level-10000"></li>
                        </ul>
                        <div id="experience-bar">
                            <div class="bg-c-blue p-20" id="expPercent"></div>
                        </div>
                        <p class="m-t-15 text-muted"><span id="description-goes-here"></span></p>
                        <hr>

                        <div id="badges">

                            <div class="circles" id="circle-one"><span id="badge-one"></span></div>
                            <div class="circles" id="circle-two"><span id="badge-two"></span></div>
                            <div class="circles" id="circle-three"><span id="badge-three"></span></div>
                            <div class="circles" id="circle-four"><span id="badge-four"></span></div>

                        </div>

                        <br>
                        <br>
                        <a href="edit_profile.html" button type="button" class="btn btn-warning">Edit</a>
                        <br>

                    </div>
                </div>
            </div>


        </div>
    </div>

    <div style="padding-top: 55px;"></div>

    <div class="fixed-bottom">

        <footer class="navbar-bottom">

            <a id="first-icon" href="calendar.html" class="bi bi-calendar-date" style="font-size: 2em; "></a>
            <a id="second-icon" href="create_schedule.html" class="bi bi-plus-circle" style="font-size: 2em;"></a>
            <a id="third-icon" href="profile_user.html" class="bi bi-person" style="font-size: 2em;"></a>

        </footer>
    </div>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script> -->

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->


    <script>
        const levelRankColor = ["linear-gradient(50deg, #FBE9A7, #FCA733, #FBE9A7)", "linear-gradient(50deg, #4CE0FF, #FF761E, #4CE0FF)", "linear-gradient(50deg, #393355, #FBE993, #393355)", "linear-gradient(50deg, #3BB1EE, #9B48FF, #3BB1EE)", "linear-gradient(50deg, #FFA83D, #E4749A, #FFA83D)"]
        const levelUpThres = [2, 3, 5, 7, 10, 13, 18]
        var currentUser;
        var level;
        var count;
        var counter;

        makeExpBar();
        countReminders();
        populateInfo();
        insertName();
        insertEmail();
        insertAge();
        insertDescription();
        uploadUserProfilePic();
        showUploadedPicture();
        displayUserProfilePic();
    
        function levelIndicatorBar(lv) {
            switch (lv) {
                case 0:
                    break;
                case 1:
                    document.getElementById("level-1").style.background = levelRankColor[0];
                    document.getElementById("level-1").innerText = 1;
                    break;
                case 2:
                document.getElementById("level-10").style.background = levelRankColor[1];
                document.getElementById("level-10").innerText = 1;
                    break;
                case 3:
                document.getElementById("level-1").style.background = levelRankColor[1];
                document.getElementById("level-10").style.background = levelRankColor[1];
                document.getElementById("level-1").innerText = 1;
                document.getElementById("level-10").innerText = 1;
                    break;
                case 4:
                document.getElementById("level-100").style.background = levelRankColor[2];
                document.getElementById("level-100").innerText = 1;
                    break;
                case 5:
                document.getElementById("level-100").style.background = levelRankColor[2];
                document.getElementById("level-1").style.background = levelRankColor[2];
                document.getElementById("level-100").innerText = 1;
                document.getElementById("level-1").innerText = 1;
                    break;
                case 6:
                document.getElementById("level-100").style.background = levelRankColor[2];
                document.getElementById("level-10").style.background = levelRankColor[2];
                document.getElementById("level-10").innerText = 1;
                document.getElementById("level-100").innerText = 1;
                break;
                case 7:
                document.getElementById("level-100").style.background =levelRankColor[2];
                document.getElementById("level-10").style.background =levelRankColor[2];
                document.getElementById("level-1").style.background =levelRankColor[2];
                document.getElementById("level-1").innerText = 1;
                document.getElementById("level-10").innerText = 1;
                document.getElementById("level-100").innerText = 1;
                break;  
                case 8:
                document.getElementById("level-1000").style.background = levelRankColor[3];
                document.getElementById("level-1000").innerText = 1;
                break;  
                case 9:
                document.getElementById("level-1000").style.background = levelRankColor[3];
                document.getElementById("level-1000").innerText = 1;
                document.getElementById("level-1").style.background = levelRankColor[3];
                document.getElementById("level-1").innerText = 1;
                break;  
                case 10:
                document.getElementById("level-1000").style.background = levelRankColor[3];
                document.getElementById("level-1000").innerText = 1;
                document.getElementById("level-10").style.background = levelRankColor[3];
                document.getElementById("level-10").innerText = 1;
                break;  

            }
        }

        function makeExpBar() {
            let levelpercent = 0;
            let level = 1;
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    db.collection("users").doc(user.uid).get().then(docs => {
                        counter = docs.data().counter;
                        for (let i = 0; i < levelUpThres.length; i++) {
                            if (counter < levelUpThres[i]) {
                                levelpercent = Math.floor(100 * counter / levelUpThres[i]); {
                                    break;
                                }
                            } else {
                                level++;
                                counter -= levelUpThres[i];
                            }
                        }
                        document.getElementById("expPercent").innerText = levelpercent + "%";
                        document.querySelector(".bg-c-blue").style.background =
                            `linear-gradient(90deg,rgba(243,127,82,1) ${levelpercent-(50-(100-levelpercent)/2)}%, rgba(243,127,82,0.6) ${levelpercent-(5-(100-levelpercent)/20)}%, rgba(0,0,0,0) ${levelpercent}.9%, rgba(0,0,0,0) 100%)`;
                        document.getElementById("currLevel").innerText = level;
                        levelIndicatorBar(level);

                    })
                }

            });
        }


        function populateInfo() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("users").doc(user.uid)
                    currentUser.get()
                        .then(userDoc => {
                            var userName = userDoc.data().name;
                            var userAge = userDoc.data().age;
                            var userDescription = userDoc.data().description;
                            //if the data fields are not empty, then write them in to the form.
                            // if (userName != null) {
                            //     document.getElementById("nameInput").value = userName;
                            // }
                            // if (userAge != null) {
                            //     document.getElementById("ageInput").value = userAge;
                            // }
                            // if (userDescription != null) {
                            //     document.getElementById("emailInput").value = userDescription;
                            // }
                        })
                } else {
                    console.log("No user is signed in");
                }
            });
        }

        

        function insertName() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("users").doc(user.uid)
                    currentUser.get()
                        .then(userDoc => {
                            var user_Name = userDoc.data().name;
                            $("#name-goes-here").text(user_Name);
                        })
                } else {
                    // No user is signed in.
                }
            });
        }
        

        function insertEmail() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("users").doc(user.uid)
                    currentUser.get()
                        .then(userDoc => {
                            var user_Email = userDoc.data().email;
                            $("#email-goes-here").text(user_Email); 
                        })
                } else {
                    // No user is signed in.
                }
            });
        }
        


        function insertAge() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    db.collection("users").doc(user.uid).get().then(docs => {
                        if (docs.exists) {
                        }
                        document.getElementById("age-goes-here").innerText = docs.data().age;
                    })
                }
            });
        }
        

        function insertDescription() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    db.collection("users").doc(user.uid).get().then(docs => {
                        if (docs.exists) {}
                        document.getElementById("description-goes-here").innerText = docs.data()
                            .description;


                    })
                }
            });
        }
        

        function uploadUserProfilePic() {

            firebase.auth().onAuthStateChanged(function (user) {
                var fileInput = document.getElementById("profile-img-file"); 
                const image = document.getElementById("profile-img"); 
                fileInput.addEventListener('change', function (e) {
                    var file = e.target.files[0];
                    var blob = URL.createObjectURL(file);
                    image.src = blob; 
                    var storageRef = storage.ref("images/" + user.uid + ".jpg");
                    storageRef.put(file)
                        .then(function () {
                            console.log('Uploaded to Cloud Storage.');
                        })
                    storageRef.getDownloadURL()
                        .then(function (url) { 
                            console.log(url); 
                            db.collection("users").doc(user.uid).update({
                                    "profilePic": url
                                })
                                .then(function () {
                                    console.log('Added Profile Pic URL to Firestore.');
                                })
                        })
                })
            })
        }
        


        function showUploadedPicture() {
            const fileInput = document.getElementById("profile-img-file"); 
            const image = document.getElementById("profile-img"); 
            fileInput.addEventListener('change', function (e) {
                var blob = URL.createObjectURL(e.target.files[0]);
                image.src = blob; 
            })
        }        


        function displayUserProfilePic() {
            firebase.auth().onAuthStateChanged(function (user) { 
                db.collection("users").doc(user.uid) 
                    .get() 
                    .then(function (doc) {
                        var picUrl = doc.data().profilePic; 

                        // use this line if "mypicdiv" is a "div"
                        $("profile-img").append("<img src='" + picUrl + "'>")

                        // use this line if "mypic-goes-here" is an "img" 
                        $("#profile-img").attr("src", picUrl);
                    })
            })
        }
        
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////



function countReminders() {
    count = 0;
    firebase.auth().onAuthStateChanged(user => {
        if (user) {
            userID = user.uid;
            var reminders = [];
            var remindersRef = db.collection("reminders");
           
            remindersRef.where("UserID", "==", userID).get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                    reminders.push(doc.data());
                    ++count;
                    reward();

                    });


                });
        }
    })
}

function reward() {
    if (count == 5) {
        var img = document.createElement("img");
        img.src = "images/badge1.png";
        var circleBadge = document.getElementById("badge-one");
        circleBadge.appendChild(img);
        img.style.cssText = `
            border-radius: 50%;
            border: 1px solid yellow;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
        `;
    } 

}
///////////////////////////////////////////////////////////////////////////////////////////////////////////        
    </script>





</body>

</html>