<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hej!</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap, firebase-auth-ui -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Firebase 8 related JS CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your Firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <!-- Optional styles and scripts of your own -->
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/my_style.css">

    <style>
        body {

            background-color: #fffaec;
        }

        .navbar {

            background-color: #f5efdf !important;
            border-bottom: solid 2px #f37f5230;
        }

        .navbar-brand {
            font-size: 5vh;
            font-weight: bold;
            color: #f37f52 !important;
            word-spacing: -1vh;
            line-height: 10%;
            padding-top: 1.9vh;
            padding-bottom: 2.3vh;
            text-shadow: 1px 0px yellow, 2px 0px 1px yellow, 2px 1px yellow, 1px 1px yellow, 2px 2px yellow, 3px 3px 1px #f37f52, 3px 0.5px 2px #f37f52;
        }

        .fixed-bottom {
            background-color: #f5efdf !important;
            border-top: solid 2px #f37f5230;
            border-left: solid 2px #f37f5230;
            border-right: solid 2px #f37f5230;
            justify-content: space-evenly;
            margin-left: 10rem;
            margin-right: 10rem;
        }

        footer>a {
            color: #f37f52;
            text-shadow: 1px 0px #f37f52, -1px 0px #f37f52, 0px 1px #f37f52, 0px -1px #f37f52;
        }
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./frontpage.html">HE J!</a>
        </div>
    </nav>

    <!-- welcome and main part of the page -->

    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="container-fluid bg-light-gray text-light p-5"
            style="width: 100%; font-size: medium; margin-right: 5rem; background-color: #f5efdf; border-radius: 2%;">
            <div class="container p-5">
                <h2 class="display-4" style="color: #f37f52;">Nice!</h2>
                <hr style="color:#f37f52; height: 0.5rem;">
                <h2 style="color: #f37f52;">You set a reminder for <span id="reminder-here"></span>.</h2>

            </div>
        </div>
    </div>




    <!-- <div class="fixed-bottom py-3 bg-secondary align-items-center">
        <div class="container text-center py-0">
            <footer class="navbar bg-secondary fixed-bottom py-0">
                
                <a href="calendar.html" class="bi bi-calendar-date mx-3" style="font-size: 2rem;"></a>
                <a href="create_schedule.html" class="bi bi-plus-circle mx-3" style="font-size: 3rem;"></a>
                
                <a href="profile_user.html" class="bi bi-person mx-3" style="font-size: 2rem;"></a>
    
            </footer>
        </div>
    </div> -->
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script> -->
    <!-- Link to the api keys for your firebase project -->
    <!-- <script src="scripts/firebase_api_elmo.js"></script> -->

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script>
        goToFrontpage();
        var queryString = decodeURIComponent(window.location.search);
        var queries = queryString.split("?");
        var Name = queries[1];

        //how to add strings dynamically through js
        var para = document.getElementById("reminder-here").innerHTML = Name;

        document.body.appendChild(para);
        var node = document.createTextNode(Name);
        para.appendChild(node);



        function goToFrontpage() {
            setTimeout(() => window.location.href = "frontpage.html?", 2000)

        }
    </script>
</body>

</html>