.card.user-card {
  border-top: none;
  -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  background: #fff3e4 !important;
  margin: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ec511330 !important;
  border-radius: 5%;
  color: #ffe6dc !important;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

}

.card .card-header {
  background-color: transparent;
  border-bottom: none;
  padding: 25px;

}

.card .card-header h5 {
  margin-bottom: 0;
  color: #222;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 10px;
  line-height: 1.4;
}

.card .card-header+.card-block,
.card .card-header+.card-block-big {
  padding-top: 0;
}

.user-card .card-block {
  text-align: center;
}

.card .card-block {
  padding: 25px;
}

.btn {
  cursor: pointer;
  color: black;
  width: 20%;
  background: #ffd9b9;
  padding: 1px;
  margin: 0.2rem;
  border: 1px solid #ec511330;
  border-radius: 5%;
}

.user-card .card-block .user-image {
  position: relative;
  margin: 0 auto;
  display: inline-block;
  padding: 5px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.user-card .card-block .user-image img {
  z-index: 20;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.img-radius {
  border-radius: 50%;
}

.f-w-600 {
  font-weight: 600;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-15 {
  margin-top: 15px;
}

.card .card-block p {
  line-height: 1.4;
}

.text-muted {
  color: #76787e !important;
  font-size: 1.2em;
}

.user-card .card-block .activity-level li {
  display: inline-block;
  width: 15%;
  height: 8px;
  margin: 0 3px;
  background-color: white;
  border: 1px solid rgba(243, 127, 82, 0.5);
  color: rgba(0, 0, 0, 0)
}

.user-card .card-block .counter-block {
  color: #fff;
}

.bg-c-blue {
  background: linear-gradient(90deg, rgba(243, 127, 82, 1) 0%, rgba(243, 127, 82, 1) 40%, rgba(0, 0, 0, 0) 42%, rgba(0, 0, 0, 0) 100%);
  letter-spacing: 1.5px;
}

.m-t-10 {
  margin-top: 10px;
}

.p-20 {
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  text-shadow: 0px 0px 1px white;
}

.user-card .card-block .user-image:before {
  bottom: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}


.user-card .card-block .user-image:after {
  top: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.user-card .card-block .user-image:after,
.user-card .card-block .user-image:before {
  content: "";
  width: 100%;
  height: 48%;
  border: 1px solid #ffffff00;
  position: absolute;
  left: 0;
  z-index: 10;
}

#badges {
  height: 7vh;
  display: grid;
  grid-template-columns: 4% 20% 4% 20% 4% 20% 4% 20% 4%;
}

.circles {
  margin-inline: auto;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  height: 7vh;
  width: 7vh;
  background-color: #f37f52 !important;
  z-index: 20 !important;

}

#circle-one {
  grid-column: 2;

}

#circle-two {
  grid-column: 4;

}

#circle-three {
  grid-column: 6;

}

#circle-four {
  grid-column: 8;

}

#experience-bar {
  width: 100%;
  border: 3px solid #f37f527b;
}